<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/02 09:59:48.000.250,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/09 13:45:18.000.278,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/19 14:06:15.000.158,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/19 14:07:04.000.674,C:\Users\Administrator\Documents\Delphi\Monopolito_Financeiro\src\View\MonopolitoFinanceiro.View.Principal.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/19 14:07:04.000.674,C:\Users\Administrator\Documents\Delphi\Monopolito_Financeiro\src\View\MonopolitoFinanceiro.View.Principal.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/19 14:07:37.000.931,C:\Users\Administrator\Documents\Delphi\Monopolito_Financeiro\MonolitoFinanceiro.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/19 14:07:52.000.588,C:\Users\Administrator\Documents\Delphi\Monopolito_Financeiro\src\View\MonolitoFinanceiro.View.Principal.dfm=C:\Users\Administrator\Documents\Delphi\Monopolito_Financeiro\src\View\MonopolitoFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2022/07/19 14:07:52.000.588,C:\Users\Administrator\Documents\Delphi\Monopolito_Financeiro\src\View\MonolitoFinanceiro.View.Principal.pas=C:\Users\Administrator\Documents\Delphi\Monopolito_Financeiro\src\View\MonopolitoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2022/07/19 15:21:41.000.284,=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/07/19 15:22:09.000.652,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.pas=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/07/19 15:22:09.000.652,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/20 16:35:40.000.548,=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/07/20 16:36:13.000.480,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\View\MonolitoFinanceiro.View.Splash.pas</Transaction>
    <Transaction>2022/07/20 16:36:13.000.480,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.dfm=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\View\MonolitoFinanceiro.View.Splash.dfm</Transaction>
    <Transaction>2022/07/21 17:04:16.000.455,=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/07/21 17:05:24.000.989,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.dfm=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\Model\MonolitoFinanceiro.Model.Conexao.dfm</Transaction>
    <Transaction>2022/07/21 17:05:24.000.989,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\Model\MonolitoFinanceiro.Model.Conexao.pas</Transaction>
    <Transaction>2022/07/21 17:10:03.000.595,=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/07/21 17:10:20.000.843,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.dfm=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\View\MonolitoFinanceiro.View.Usuarios.dfm</Transaction>
    <Transaction>2022/07/21 17:10:20.000.843,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\View\MonolitoFinanceiro.View.Usuarios.pas</Transaction>
    <Transaction>2022/07/21 17:18:01.000.096,=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/07/21 17:18:15.000.099,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.dfm=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\View\MonolitoFinanceiro.View.Usuarios.dfm</Transaction>
    <Transaction>2022/07/21 17:18:15.000.099,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\View\MonolitoFinanceiro.View.Usuarios.pas</Transaction>
    <Transaction>2022/07/22 13:57:08.000.265,=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/07/22 13:57:47.000.516,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\Model\MonolitoFinanceiro.Model.Usuarios.pas</Transaction>
    <Transaction>2022/07/22 13:57:47.000.516,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.dfm=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\Model\MonolitoFinanceiro.Model.Usuarios.dfm</Transaction>
    <Transaction>2022/07/22 18:03:07.000.677,=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/07/22 18:03:55.000.902,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\Util\MonolitoFinanceiro.Utilitarios.pas</Transaction>
    <Transaction>2022/07/23 11:10:35.000.335,=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/07/23 11:11:04.000.852,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\View\MonolitoFinanceiro.View.Login.dfm=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/23 11:11:04.000.852,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\View\MonolitoFinanceiro.View.Login.pas=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/07/23 23:50:08.000.782,=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/07/23 23:53:17.000.348,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Usuario.pas</Transaction>
    <Transaction>2022/07/24 00:32:57.000.080,=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/07/24 00:38:22.000.184,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.dfm=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\Model\MonolitoFinanceiro.Model.Sistema.dfm</Transaction>
    <Transaction>2022/07/24 00:38:22.000.184,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\Model\MonolitoFinanceiro.Model.Sistema.pas</Transaction>
  </Transactions>
</BorlandProject>
