<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/02 09:59:48.000.250,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/09 13:45:18.000.278,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/19 14:06:15.000.158,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/19 14:07:04.000.674,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Administrator\Documents\Delphi\Monopolito_Financeiro\src\View\MonopolitoFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2022/07/19 14:07:04.000.674,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Administrator\Documents\Delphi\Monopolito_Financeiro\src\View\MonopolitoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2022/07/19 14:07:37.000.931,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Administrator\Documents\Delphi\Monopolito_Financeiro\MonolitoFinanceiro.dproj</Transaction>
    <Transaction>2022/07/19 14:07:52.000.588,C:\Users\Administrator\Documents\Delphi\Monopolito_Financeiro\src\View\MonopolitoFinanceiro.View.Principal.pas=C:\Users\Administrator\Documents\Delphi\Monopolito_Financeiro\src\View\MonolitoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2022/07/19 14:07:52.000.588,C:\Users\Administrator\Documents\Delphi\Monopolito_Financeiro\src\View\MonopolitoFinanceiro.View.Principal.dfm=C:\Users\Administrator\Documents\Delphi\Monopolito_Financeiro\src\View\MonolitoFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2022/07/19 15:21:41.000.284,=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/07/19 15:22:09.000.652,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.dfm=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2022/07/19 15:22:09.000.652,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.pas</Transaction>
    <Transaction>2022/07/20 16:35:40.548,=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/07/20 16:36:13.480,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\View\MonolitoFinanceiro.View.Splash.dfm=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/20 16:36:13.480,C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\src\View\MonolitoFinanceiro.View.Splash.pas=C:\Users\Administrator\Documents\Delphi\Projetos_Reais\Monolito_Financeiro\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
