<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/02 09:59:48.000.250,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/09 13:45:18.000.278,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/13 16:59:47.511,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/13 17:01:39.501,C:\Users\Administrator\Documents\Delphi\Mini_Project_Banco\View_Principal.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/13 17:01:39.501,C:\Users\Administrator\Documents\Delphi\Mini_Project_Banco\View_Principal.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/13 17:01:55.808,C:\Users\Administrator\Documents\Delphi\Mini_Project_Banco\View_Principal1.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/13 17:02:04.901,=C:\Users\Administrator\Documents\Delphi\Mini_Project_Banco\Unit2.pas</Transaction>
    <Transaction>2022/07/13 17:02:18.239,C:\Users\Administrator\Documents\Delphi\Mini_Project_Banco\Pessoa.dfm=C:\Users\Administrator\Documents\Delphi\Mini_Project_Banco\Unit2.dfm</Transaction>
    <Transaction>2022/07/13 17:02:18.239,C:\Users\Administrator\Documents\Delphi\Mini_Project_Banco\Pessoa.pas=C:\Users\Administrator\Documents\Delphi\Mini_Project_Banco\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
